<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CharacterCreationController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="411.0" fitWidth="241.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <TextField layoutX="14.0" layoutY="438.0" prefHeight="44.0" prefWidth="241.0" />
      <Button fx:id="buttonCCBack" layoutX="14.0" layoutY="521.0" mnemonicParsing="false" onAction="#returnToMenu" prefHeight="59.0" prefWidth="241.0" text="Back" />
      <Button fx:id="buttonCCExit" layoutX="280.0" layoutY="521.0" mnemonicParsing="false" onAction="#exitGame" prefHeight="59.0" prefWidth="241.0" text="Exit" />
      <Button fx:id="buttonCCPlay" layoutX="545.0" layoutY="521.0" mnemonicParsing="false" onAction="#startGame" prefHeight="59.0" prefWidth="241.0" text="Play" />
      <ImageView fitHeight="488.0" fitWidth="503.0" layoutX="280.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="40.0" fitWidth="200.0" layoutX="566.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="40.0" fitWidth="200.0" layoutX="566.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="40.0" fitWidth="200.0" layoutX="573.0" layoutY="359.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="40.0" fitWidth="200.0" layoutX="566.0" layoutY="406.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="40.0" fitWidth="200.0" layoutX="566.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="40.0" fitWidth="200.0" layoutX="573.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="40.0" fitWidth="200.0" layoutX="566.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="40.0" fitWidth="200.0" layoutX="566.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="40.0" fitWidth="200.0" layoutX="566.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="579.0" layoutY="308.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="24.0" text="Button" />
      <Button layoutX="733.0" layoutY="308.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="24.0" text="Button" />
      <Button layoutX="579.0" layoutY="367.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="24.0" text="Button" />
      <Button layoutX="733.0" layoutY="367.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="24.0" text="Button" />
      <Button layoutX="579.0" layoutY="414.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="24.0" text="Button" />
      <Button layoutX="735.0" layoutY="414.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="24.0" text="Button" />
      <Button layoutX="579.0" layoutY="467.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="24.0" text="Button" />
      <Button layoutX="735.0" layoutY="470.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="24.0" text="Button" />
      <Button layoutX="733.0" layoutY="254.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="24.0" text="Button" />
      <Button layoutX="579.0" layoutY="32.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="24.0" text="Button" />
      <Button layoutX="733.0" layoutY="32.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="24.0" text="Button" />
      <Button layoutX="579.0" layoutY="92.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="24.0" text="Button" />
      <Button layoutX="733.0" layoutY="92.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="24.0" text="Button" />
      <Button layoutX="579.0" layoutY="144.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="24.0" text="Button" />
      <Button layoutX="733.0" layoutY="144.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="24.0" text="Button" />
      <Button layoutX="579.0" layoutY="194.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="24.0" text="Button" />
      <Button layoutX="733.0" layoutY="194.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="24.0" text="Button" />
      <Button layoutX="579.0" layoutY="254.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="24.0" text="Button" />
   </children>
</Pane>
